@import "colors";

@import "medium";
@import "small";
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

// div{
//   border: 1px solid black;
// }

nav {
  position: fixed;
  width: 100%;
  z-index: 1000;
  .nav-box {
    position: relative;
    height: 16vh;
    background: $gradient;
    display: flex;
    justify-content: center;

    .logo-menu-center {
      display: none;
    }
    .menu-list {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      // margin-left: 40px;
      li {
        padding: 10px 30px;
        overflow: hidden;
        a {
          position: relative;
          font-size: 1.7rem;
          text-decoration: none;
          text-transform: uppercase;
          color: $font-white;

          .logo-menu {
            padding: 10px 0;
          }
          img {
            width: 100px;
          }
        }

        a::after {
          position: absolute;
          content: "";
          background-color: $font-white;
          width: 0;
          height: 2px;
          left: 0;
          bottom: -5px;
          transition: 0.3s all ease-in-out;
          border-radius: 10px;
        }

        .logo-menu::after {
          display: none;
        }
        a:hover::after {
          width: 100%;
        }
      }
    }
  }
 

  .burger {
    display: none;
    position: absolute;
    top: 50%;
    right: 30px;
    cursor: pointer;
    padding: 2em;
    border: none;
    background: none;
    transform: translateY(-50%);
    transition: 0.3s ease-in-out;
  }

  .line {
    height: 0.35em;
    width: 3em;
    margin-bottom: 0.6em;
    background-color: $font-white;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    // border: none;
  }
}
.title-icon {
  text-align: center;
  img {
    width: 100px;
    opacity: 70%;
  }
  padding-bottom: 50px;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 62.5%;
}

.fb-icon{
  width: 50px;
  height: 50px;
  background-color: $dark-color;
  position: fixed;
  top:50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
  transition: .3s ease-in-out;
}
.fb-icon:hover{
  width: 100px;
}
.wrapper {
  margin: 0 auto;
  max-width: 960px;
}

main {
  height: 100vh;
  .hero-section {
    position: relative;
    height: 100vh;
    width: 100%;
    .hero-img-shadow {
      position: absolute;

      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .hero-img {
      // position: sticky;
      z-index: -10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("../img/vegetable-gravy-g8474aed13_1920.jpg");
      background-position: center;
      background-size: cover;
      height: 100%;
      width: 100%;
      .hero-img-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1;
        align-items: center;
        font-size: 2rem;
        color: $font-white;
        h2 {
          font-size: 4rem;
          letter-spacing: 1px;
          color: rgb(46, 192, 58);
          padding: 0.3rem;
          font-family: "Paytone One", sans-serif;
        }
        h2:first-child {
          text-transform: uppercase;
          color: $main-color;
        }
        p {
          padding: 0.1rem;
        }

        .hero-img-buttons {
          .hero-img-button {
            outline: none;
            position: relative;
            z-index: 10;
            margin: 15px;
            border: none;
            padding: 0.6em 2em;
            border-radius: 15px;
            cursor: pointer;
            background: $sec-color;
            // text-transform: uppercase;
            color: $font-white;
            font-size: 1.6rem;
            transition: 0.3s all ease-in-out;
            overflow: hidden;

            a {
              text-decoration: none;
              color: $font-white;
            }
            &:hover {
              background: $dark-color;
            }
          }
        }
      }
    }
  }
  .about-us {
    // height: 100vh;
    position: relative;
    background-color: $font-white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    // width: 100%;

    padding: 50px 0;
    .about-us-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      // width: ;
      .about-us-gallery {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // align-content: center;
        align-items: center;
        flex-wrap: wrap;
        // border-radius: 25px;
        width: 45%;

        img {
          margin-bottom: 30px;
          z-index: 5;
          border-radius: 25px;
          width: 100%;
          box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
        }
      }
      .about-us-text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background: $gradient;
        border-radius: 25px;
        width: 50%;
        padding: 3em;
        color: $font-white;
        box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
        h3 {
          font-family: "Amatic SC", cursive;
          font-size: 5rem;
          text-align: center;
        }
        p {
          font-size: 1.5rem;
        }
        .about-us-text-small {
          font-size: 2rem;
        }
      }
    }

    .adds1 {
      position: absolute;
      opacity: 20%;
      width: 40%;
      right: 0;
      top: 400px;
      transform: rotate(-40deg);
    }

    .about-us-extras {
      margin-top: 3em;
      padding: 3em 3em 1em 3em;
      display: flex;
      justify-content: center;
      font-size: 2rem;

      .extras-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        &-icon {
          img {
            width: 100px;
          }
        }
        &-text {
          padding: 30px;
          h3 {
            margin-top: 20px;
            text-transform: uppercase;
            font-size: 2rem;
          }
          p {
            margin-top: 20px;
            font-size: 1.7rem;
          }
        }
      }
    }
  }

  .team {
    position: relative;
    overflow: hidden;
    // height: 100vh;
    background-color: $font-white;
    .team-header {
      font-family: "Amatic SC", cursive;
      font-size: 5rem;
      text-align: center;
    }

    .team-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 30px;
      .team-box-text {
        width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // margin: 0 30px;
        border-radius: 25px;
        background: $gradient;
        padding: 30px;
        color: $font-white;
        box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
        h3 {
          padding: 10px;
          font-size: 3rem;
        }
        p {
          font-size: 2rem;
        }
      }

      .team-box-gallery {
        width: 48%;
        img {
          // margin-left: 30px;
          width: 100%;
          height: 300px;
          border-radius: 25px;
          box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
        }
      }
    }
  }

  .team-box:last-child {
    flex-direction: row-reverse;
    justify-content: space-between;
    .team-box-text {
      align-items: flex-end;
      text-align: right;
    }
  }

  .dishes-menu {
    background-color: $font-white;
    // height: 100vh;
    padding-top: 50px;
    padding: 5rem;
    padding-bottom: 10rem;
    h3 {
      text-align: center;
      font-size: 3rem;
      margin-bottom: 3rem;
    }
    .menu-header {
      font-family: "Amatic SC", cursive;
      font-size: 5rem;
      text-align: center;
      padding-bottom: 30px;
    }
    .cards-box {
      display: flex;
      // flex-wrap: wrap;
      justify-content: center;
      padding: 1em;

      .card-box {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card-box-text {
          margin-bottom: 3rem;
          p {
            text-align: center;
            font-size: 2.5rem;
          }
        }

        .mirror {
          width: 100%;
          display: flex;
          justify-content: center;

          img {
            cursor: pointer;
            width: 250px;
            // border: 2px solid black;
            border-radius: 10px;
            padding: 5em;
            background-color: $main-color;
            box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
            transition: 0.3s ease-in-out;
          }

          img:hover {
            background-color: $dark-color;
          }
        }

        .qr2 {
          img {
            cursor: unset;
            border: none;
            width: 250px;
            box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
          }
        }
      }
    }
  }

  .contact {

    background-color: $sec-color;

    .contact-cards{
      display: flex;
      padding: 10em 5em ;
      justify-content: space-between;
      align-items: center;
      .contact-card{
        width: 50%;
        display: flex;
        flex-direction: column;
        h3{
          color: $font-white;
          text-transform: uppercase;
          font-size: 2rem;
          margin-bottom: 2em;
          text-align: center;
        }
        
        .contact-card-text{
          height: 300px;
          display: flex;
          flex-direction: column;
          align-items: center;

          .contact-card-text-adds{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .fb-icon{
              width: 100%;
              display: flex;
              justify-content: center;
              }
          }

          a{
            text-decoration: none;
            font-size: 1.5rem;
            color: $font-white;
            margin-bottom: 1em;
          }

          iframe{
            height: 180px;
            border-radius: 10px;
          }

          h4{
            color: $font-white;
            text-transform: uppercase;
            font-size: 1.7rem;
            margin-bottom: .5em;
            text-align: center;
            width: 100%;
          }
          p{
            color: $font-white;
            text-transform: uppercase;
            font-size: 1.5rem;
            margin-bottom: .5em;
            text-align: center;
            span{
              img{
                width: 30px;
              }
            }

          }
        }
       
      }
    }

  }
}

@media only screen and (max-width: 480px) {
  nav {
    .nav-box {
      // height: 30px;
      .menu-list {
        width: 100%;
      }
    }
  }
  main .hero-section .hero-img .hero-img-box .hero-img-buttons {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 760px) {
  main {
    .about-us {
      // height: 100?vh;
      position: relative;
      background-color: $font-white;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      // width: 100%;
      .adds1 {
        display: none;
      }

      padding: 50px 0;
      .about-us-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        // width: ;
        padding: 30px;
        .about-us-gallery {
          display: flex;
          justify-content: center;
          align-items: center;
          // border-radius: 25px;
          width: 100%;
          img {
            z-index: 5;
            border-radius: 25px;
            width: 100%;
            box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
          }
        }
        .about-us-text {
          background: $gradient;
          border-radius: 25px;
          width: 100%;
          padding: 3em;
          color: $font-white;
          margin-bottom: 30px;
          box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
          h3 {
            font-family: "Amatic SC", cursive;
            font-size: 3rem;
            text-align: center;
          }
          p {
            font-size: 1.3rem;
          }
          .about-us-text-small {
            font-size: 1.5rem;
          }
        }
      }
      .about-us-extras {
        margin-top: 3em;
        padding: 3em;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 2rem;
        .extras-box {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;

          &-icon {
            img {
              width: 100px;
            }
          }
          &-text {
            padding: 30px;
            h3 {
              margin-top: 20px;
              text-transform: uppercase;
              font-size: 2rem;
            }
            p {
              margin-top: 20px;
              font-size: 1.7rem;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 955px) {
  .burger.burger-active .line:first-child {
    transform: rotate(360deg);
  }
  .burger.burger-active .line:nth-child(2) {
    display: none;
  }
  .burger.burger-active .line:nth-child(3) {
    transform: rotate(-360deg);
  }

  nav {
    .burger {
      display: block;
    }

    .nav-box {
      height: 20%;
      .logo-menu-center {
        display: flex;
        width: 20%;
        height: 100%;
        justify-content: center;
        align-items: center;

        img {
          padding: 1em;
          margin-left: 10px;
          height: 70px;
          width: 90px;
        }
      }

      .menu-list {
        flex-direction: column;
        position: absolute;
        justify-content: center;
        align-content: center;
        background-color: $dark-color;
        // top: 16vh;
        right: 0;
        width: 50%;
        height: 100vh;

        transform: translate(100%);
        transition: 0.3s ease-in-out;
        li {
          padding: 30px;
        }

        li:nth-child(4) {
          display: none;
        }
      }
      .active {
        transition: 0.3s ease-in-out;
        transform: translate(0);
      }
    }
  }

  main {
    .hero-section {
      .hero-img {
        background-image: url("../img/vegetable-gravy-g30da47035_640.jpg");
      }
    }

    .team {
      // height: 100vh;
      background-color: $font-white;

      .team-header {
        font-family: "Amatic SC", cursive;
        font-size: 5rem;
        text-align: center;
      }

      .title-icon {
        text-align: center;
        img {
          width: 100px;
          opacity: 70%;
        }
        padding-bottom: 50px;
      }
      .team-box {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 30px;
        padding: 5em;
        .team-box-text {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          justify-content: center;
          // margin: 0 30px;
          border-radius: 25px;
          background: $gradient;
          padding: 30px;
          color: $font-white;
          box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
          h3 {
            padding: 10px;
            font-size: 3rem;
          }
          p {
            font-size: 2rem;
          }
        }

        .team-box-gallery {
          width: 100%;
          text-align: center;
          img {
            // margin-left: 30px;
            width: 100%;
            height: 300px;
            max-width: 600px;
            border-radius: 25px;
            box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
            margin-bottom: 30px;
          }
        }
      }
    }

    .team-box:last-child {
      flex-direction: column-reverse;
      justify-content: space-between;
      .team-box-text {
        align-items: center;
        text-align: center;
      }
    }

    .dishes-menu {
      .cards-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .card-box {
          margin-top: 40px;
        }
      }
    }

    .contact{
      .contact-cards{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .contact-card{
          width: 100%;
          .contact-card-text{
            width: 100%;
            .contact-card-text-adds{
              width: 100%;
              align-items: center;
            }
          }
        }
      }
    }
  }
 
}

footer{
  // height: 10%;
  background-color: $dark-color;
  text-align: center;
  padding: 2em;
  color: $font-white;
  font-size: 1.5rem;
} 